[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Bomb.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Blob.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

[node name="Enemies" type="Node2D" parent="."]

[node name="Blob1" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 147, 80 )

[node name="Blob2" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 56, 68 )
dir = 1

[node name="Floors" type="Node" parent="."]

[node name="Floor" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 63, 116 )

[node name="Floor6" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 334, 104 )

[node name="Floor2" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 6, 81 )

[node name="Floor3" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 122, 124 )

[node name="Floor4" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 184, 131 )

[node name="Floor5" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 276, 160 )

[node name="Boxes" type="Node" parent="."]

[node name="Box7" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 393, 33 )

[node name="Box8" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 308, 32 )

[node name="Box9" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 347, 24 )

[node name="Box" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 365, 22 )

[node name="Box2" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 264, 29 )

[node name="Box3" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 292, 31 )

[node name="Box4" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 303, 6 )

[node name="Box5" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 329, 3 )

[node name="Box6" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 336, 24 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 33, 24 )

[node name="Bomb" parent="." instance=ExtResource( 3 )]
position = Vector2( 242, -29 )
